<!DOCTYPE html>
<html>
<head>
<title>doogleme.com</title>
<style>
{
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background:#1abc9c;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 80px;
   
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

</style>
</head>
<body>

<script src="c:\users\user\alrt.js"></script>

<div class="header">
  <h1>doogleme.com</h1>
  <p>A website created by Vivek & Group.</p>
</div>

<div class="navbar">
  <a href="http://www.doogleme.com/" class="left">doogleme</a>  
  <a href="https://www.google.com">google</a>
  <a href="https://www.youtube.com">youtube</a>
  <a href="https://www.patnauniversity.ac.in">patna university</a>
  <a href="http://bncollegepatna.com/index.php" class="right">B.N.College</a>
  <a href="https://www.facebook.com">facebook</a> 
  <a href="https://web.whatsapp.com">whatsapp</a>
  <a href="https://www.sololearn.com/">sololearn</a>
  <a href="https://www.edx.org">edx</a>
  <a href="https://www.w3schools.com/">w3schools</a>
  <a href="https://www.google.com/gmail/">Gmail</a>
  
</body>

</html>
